<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/annonce_view_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/annonce_image_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/annonce_title_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/annonce_image_imageView"
                app:layout_constraintTop_toTopOf="@id/annonce_image_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="4dp"
                tools:text="@tools:sample/cities"
                />

            <TextView
                android:id="@+id/annonce_type_chambre_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/annonce_image_imageView"
                app:layout_constraintTop_toBottomOf="@id/annonce_title_textview"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="4dp"
                 />

            <TextView
                android:id="@+id/annonce_location_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/annonce_image_imageView"
                app:layout_constraintTop_toBottomOf="@id/annonce_type_chambre_textview"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="4dp"
                 />

            <TextView
                android:id="@+id/annonce_price_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/annonce_image_imageView"
                app:layout_constraintTop_toBottomOf="@id/annonce_location_textview"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
