<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <epf.min2.projetmin_roommatehub.utils.OptionBarre.OptionsBarre-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <com.google.android.material.search.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/homeProfilListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil List" />

    <Button
        android:id="@+id/homeAnnonceListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annonce List" />

    <Button
        android:id="@+id/homeUserListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User List" />


</LinearLayout>
