<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text="Mot de Passe Oublié"
            android:layout_marginBottom="27dp"/>

        <EditText
            android:id="@+id/mdpEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/mdpButtonSubmitEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evoyer"
            android:minHeight="48dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/mdpEditTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code de Validation"
            android:minHeight="48dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/mdpButtonSubmitCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:minHeight="48dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
</ScrollView>