<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="RoomMateHub"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:id="@+id/btnHome"
            android:clickable="true"
            android:text="Home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:id="@+id/btnModifier"
            android:clickable="true"
            android:text="Modifier"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:id="@+id/btnDeconnexion"
            android:clickable="true"
            android:text="Déconnexion"/>



    </LinearLayout>


</merge>
