<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.PasswordForgotenActivity"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:id="@+id/password_forgoten_layout"
    >
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Changer le mot de passe"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nouveau MDP"
        android:inputType="text"/>

    <EditText
        android:id="@+id/confirmation_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmation MDP"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_margin="20dp"/>

</LinearLayout>